APP/LOCKD/LOCKD/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="LOCKD.SettingsPage"
		Title="Settings"
		BackgroundColor="{StaticResource backgroundColor}" >
	<StackLayout>
		<Label Text="ACCOUNT" Style="{StaticResource lblStyle}" />
		<RelativeLayout BackgroundColor="{StaticResource menuBackground}">
			<Label Text="NAME" Style="{StaticResource lblBoxStyle}" />
			<Entry Text="John Doe" />
		</RelativeLayout>
		<RelativeLayout BackgroundColor="{StaticResource menuBackground}">
			<Label Text="PAIR CODE" HorizontalOptions="StartAndExpand" Style="{StaticResource lblBoxStyle}" />
			<Entry Text="1111" HorizontalOptions="EndAndExpand" />
		</RelativeLayout>
		<Label Text="PUSH NOTIFICATIONS" Style="{StaticResource lblStyle}" />
		<RelativeLayout BackgroundColor="{StaticResource menuBackground}">
			<Label Text="MOVEMENT" HorizontalOptions="StartAndExpand" Style="{StaticResource lblBoxStyle}" />
			<Switch IsToggled="true" HorizontalOptions="EndAndExpand" />
		</RelativeLayout>
		<RelativeLayout BackgroundColor="{StaticResource menuBackground}">
			<Label Text="START SESSION" HorizontalOptions="StartAndExpand" Style="{StaticResource lblBoxStyle}" />
			<Switch IsToggled="true" HorizontalOptions="EndAndExpand" />
		</RelativeLayout>
		<RelativeLayout BackgroundColor="{StaticResource menuBackground}">
			<Label Text="END SESSION" HorizontalOptions="StartAndExpand" Style="{StaticResource lblBoxStyle}" />
			<Switch IsToggled="true" HorizontalOptions="EndAndExpand" />
		</RelativeLayout>
	</StackLayout>
</ContentPage>
